Process:         so_long_bonus [50058]
Path:            /Users/USER/*/so_long_bonus
Load Address:    0x102d30000
Identifier:      so_long_bonus
Version:         ???
Code Type:       ARM64
Platform:        macOS
Parent Process:  zsh [97648]

Date/Time:       2022-01-18 01:25:56.381 +0900
Launch Time:     2022-01-18 01:25:44.451 +0900
OS Version:      macOS 12.1 (21C52)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 13.2.1 (13C100)

Physical footprint:         140.8M
Physical footprint (peak):  143.2M
----

leaks Report Version: 4.0
Process 50058: 24074 nodes malloced for 27335 KB
Process 50058: 1 leak for 16 total leaked bytes.

    1 (16 bytes) ROOT LEAK: 0x600001ddcb80 [16]

